name: AutoPR

on:
  issues:
    types: [labeled]

jobs:
  run_autopr:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Run AutoPR
        uses: docker://ghcr.io/irgolic/autopr:v0.1.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
