name: AutoPR

on:
  issues:
    # 修改这里！我们只关心“贴上标签”这个动作
    types: [labeled]

jobs:
  run_autopr:
    runs-on: ubuntu-latest
    steps:
      - name: Run AutoPR
        uses: docker://ghcr.io/irgolic/autopr:v0.1.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
